<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Sistema de Ventas</title>
</head>
<body>
	<div class="contenedor">
		<header class="header">
            <div class="head-sumas-footer">
                <div><h2>Sistema de Ventas</h2></div>
                <div class="menu-header">
                    <a href="#" class="nounderline"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a>
                    <a href="#" class="nounderline"><i class="fa fa-user-circle" aria-hidden="true"></i> Nosotros</a>
                    <a href="#" class="nounderline"><i class="fa fa-address-book-o" aria-hidden="true"></i> Contactos</a>
                    <a href="#" class="nounderline"><i class="fa fa-sign-out" aria-hidden="true"></i> Acceder</a>
                </div>
            </div>
		</header>
		<main class="contenido">
            <div class="search"><br>
                <label for="">Producto</label>
                <input type="text" class="input-search" placeholder="Buscar por codigo de barra o por nombre del producto">
            </div><br>
            <div>
                <table class="table">
            
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Cantidad</th>
                            <th>Producto</th>
                            <th>Marca</th>
                            <th>Precio</th>
                            <th>Importe</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Iten">01</td>
                            <td data-label="Cantidad">20</td>
                            <td data-label="Producto">leche en lata</td>
                            <td data-label="Marca">Gloria</td>
                            <td data-label="Precio">S/. 2.00</td>
                            <td data-label="Importe">S/. 40.00</td>
                        </tr>
                        <tr>
                            <td data-label="Iten">02</td>
                            <td data-label="Cantidad">70</td>
                            <td data-label="Producto">Leche en Bolsa</td>
                            <td data-label="Marca">Gloria</td>
                            <td data-label="Precio">S/. 1.50</td>
                            <td data-label="Importe">S/. 105.00</td>
                        </tr>
                        <tr>
                            <td data-label="Iten">03</td>
                            <td data-label="Cantidad">50</td>
                            <td data-label="Producto">Galletas soda</td>
                            <td data-label="Marca">Alicorp</td>
                            <td data-label="Precio">S/. 1.00</td>
                            <td data-label="Importe">S/. 50.00</td>
                        </tr>
                        <tr>
                            <td data-label="Iten">04</td>
                            <td data-label="Cantidad">100</td>
                            <td data-label="Producto">Milo grande lata</td>
                            <td data-label="Marca">Nestle</td>
                            <td data-label="Precio">S/. 16.00</td>
                            <td data-label="Importe">S/. 1600.00</td>
                        </tr>
                        <tr>
                            <td data-label="Iten">05</td>
                            <td data-label="Cantidad">20</td>
                            <td data-label="Producto">leche en Pura vida</td>
                            <td data-label="Marca">Gloria</td>
                            <td data-label="Precio">S/. 1.80</td>
                            <td data-label="Importe">S/. 36.00</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div><br>
            <div class="btn-option">
                <button class="grid-item color-blue"><i class="fa fa-cart-plus" aria-hidden="true"></i> Guardar compras</button>
                <button class="grid-item color-red"><i class="fa fa-trash" aria-hidden="true"></i> Vaciar Carrito</button>
            </div>
			
        </main>
        <aside class="">
            <div class="sum-total">
                <div> <i class="fa fa-cart-plus" aria-hidden="true"></i> S/.1831.00</div>
            </div><br>
            <div class="tipo-doc">
                <div>
                    <label for="">Tipo documento</label><br>
                    <select name="select" class="input-border">
                        <option value="value0" selected>Seccione tipo comprobante</option> 
                        <option value="value1">Factura</option>
                        <option value="value2">Boleta</option>
                        <option value="value3">Nota Credito</option>
                        <option value="value4">Nota Credito</option>
                      </select>
                </div>
                <div>
                    <label for="">Tipo pago</label><br>
                    <select name="select" class="input-border">
                        <option value="value0" selected>Seccione tipo Pago</option> 
                        <option value="value1">Contado</option>
                        <option value="value2">Credito</option>
                      </select>
                </div>
                <div>
                    <label for="">Serie</label><br>
                    <input type="text" placeholder="001" class="input-border">
                </div>
                <div>
                    <label for="">Nro. de Venta</label><br>
                    <input type="text" placeholder="000451" class="input-border">
                </div>
            </div><br>
            <div class="serie-nro">
                <div>
                    <label for=""> Fecha del comprobante</label><br>
                    <input type="text" placeholder="Fecha" class="input-border">
                </div><br>
                <div>
                    <label for="">Proveedor</label><br>
                    <input type="text" placeholder="RUC o Razon social" class="input-border">
                </div>
            </div><br>
            <div>
                <hr><br>
                <div class="head-sumas-footer">
                    <div>
                        <label for="">SUB TOTAL</label><br>
                        <label for="">IGV (18%)</label><br>
                        <label for="">TOTAL</label>
                    </div>
                    <div>
                        <label for="">S/. 1,631.00</label><br>
                        <label for="">S/. 158.00</label><br>
                        <label for="">S/. 1,831.00</label>
                    </div>
                </div>
            </div>
        </aside>
		<footer class="footer">
            <div class="head-sumas-footer">
                <div><p>&copy; 2020. Todo los derechos reservados</p></div>
                <div><p>Desarrollado por: Sarita Diaz</p></div>
            </div>
		</footer>
	</div>
</body>
</html>